[33mcommit 3f36b5e10addfda1bed13b6403830456101f3fd8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Khalid <root@ip-172-31-24-37.ap-southeast-1.compute.internal>
Date:   Tue Jan 17 12:40:04 2023 +0000

    code comm second time

[1mdiff --git a/file2 b/file2[m
[1mdeleted file mode 100644[m
[1mindex ab4e6d8..0000000[m
[1m--- a/file2[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-[m
[31m-[m
[31m-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[m
[1mdiff --git a/mumbai b/mumbai[m
[1mindex c427762..2284181 100644[m
[1m--- a/mumbai[m
[1m+++ b/mumbai[m
[36m@@ -1,5 +1,5 @@[m
 login page[m
[31m-Second line login page[m
[31m-[m
[32m+[m[32mSecond line login page.[m
 code written from singapore.[m
 code from singapore[m
[32m+[m[32mCode add by khalid in singpore login.[m

[33mcommit 3ef7cb864f02d5bb30726f85175cc5b9f86e86f3[m
Author: shahid <root@ip-172-31-24-37.ap-southeast-1.compute.internal>
Date:   Tue Jan 17 11:41:52 2023 +0000

    commit from singapore

[1mdiff --git a/mumbai b/mumbai[m
[1mindex a0eaf2c..c427762 100644[m
[1m--- a/mumbai[m
[1m+++ b/mumbai[m
[36m@@ -1,3 +1,5 @@[m
 login page[m
 Second line login page[m
 [m
[32m+[m[32mcode written from singapore.[m
[32m+[m[32mcode from singapore[m

[33mcommit f215e30d4b9a1af992e0fba2daffa6bd41414178[m
Author: shahid <shahid@gmail.com>
Date:   Tue Jan 17 10:15:07 2023 +0000

    second line logpg

[1mdiff --git a/file2 b/file2[m
[1mnew file mode 100644[m
[1mindex 0000000..ab4e6d8[m
[1m--- /dev/null[m
[1m+++ b/file2[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m
[32m+[m
[32m+[m[32m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[m
[1mdiff --git a/mumbai b/mumbai[m
[1mindex 15bbee0..a0eaf2c 100644[m
[1m--- a/mumbai[m
[1m+++ b/mumbai[m
[36m@@ -1 +1,3 @@[m
 login page[m
[32m+[m[32mSecond line login page[m
[41m+[m

[33mcommit 5632fea502fd98eb3a922869aa6601534a8dc7e3[m
Author: shahid <shahid@gmail.com>
Date:   Tue Jan 17 09:24:01 2023 +0000

    my first commit from mumbai for login page

[1mdiff --git a/mumbai b/mumbai[m
[1mnew file mode 100644[m
[1mindex 0000000..15bbee0[m
[1m--- /dev/null[m
[1m+++ b/mumbai[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mlogin page[m
